{
  "name": "vue-parcel-demo",
  "version": "1.0.0",
  "description": "A Vue demo including Code Splitting, Hot Reloading, ESLint, Vuex, Vue Router and Less.",
  "scripts": {
    "dev": "parcel ./public/index.html --open",
    "build": "parcel build ./public/index.html NODE_ENV=production --no-source-maps --public-url ./public --out-dir ./dist",
    "lint": "eslint --ext .js,.vue src"
  },
  "keywords": [
    "Vue",
    "Parcel"
  ],
  "author": "SlaneYang",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.1.3",
    "babel-polyfill": "^6.26.0",
    "postcss-modules": "^1.3.2",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.5.0",
    "eslint-plugin-vue": "^4.7.1",
    "less": "^3.8.1",
    "parcel-bundler": "^1.9.7",
    "vue-template-compiler": "^2.5.17"
  }
}
